

/* Overlay para cuando el menú está abierto */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 998;
}

.overlay.active {
    display: block;
}


.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.close-sidebar {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-color);
}

.user-info {
    padding: 1rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.user-avatar {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.user-name {
    font-weight: bold;
    color: var(--text-color);
}

.menu {
    list-style: none;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu li a i {
    margin-right: 1rem;
    width: 20px;
}

.menu li a:hover, .menu li a.active {
    background: linear-gradient(90deg, #3498db, #2ecc71);
    color: rgb(254, 255, 253);
}

.menu li a.logout {
    color: #e74c3c;
}

.menu li a.logout:hover {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    color: white !important;
}



header {
    background: linear-gradient(90deg, #3498db, #2ecc71);
    color: white;
    padding: 1.5rem;
    display: flex;
    align-items: center;
}


.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Cards and Buttons Styles */
.card {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

#balance-card {
    background: linear-gradient(135deg, #3498db, #2ecc71);
    color: white;
    text-align: center;
}

#balance-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#total-balance {
    font-size: 3.5rem;
    font-weight: bold;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.button i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.button span {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.button small {
    color: #666;
    font-size: 0.9rem;
}

.button:hover {
    transform: translateY(-5px);
    background: linear-gradient(90deg, #3498db, #2ecc71);
    color: white;
}

.button:hover i, .button:hover small {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 80%;  /* Más pequeño en móviles */
    }
}